name: JS Dependency Update
description: A custom JavaScript action for updating npm dependencies.
inputs:
  working-directory:
    description: Directory where the npm project resides.
    required: false
    default: .
runs:
  using: node20
  main: index.js
